MONGO_URL= "mongodb+srv://v1i2m3a4l:zxxYHvVBVxp57vT3@cluster0.rzncemd.mongodb.net/E-com"

PAYPAL_CLIENT_ID ="AeVQMWRo280pb6qUcUyDzvreC9jfBk-ucSgI_6GTXX_KixPk3aTRtTP7s6OHo-SqxeyVLpqKBPO0iMf1"



PAYPAL_CLIENT_SECRET= "EJV_ivZM2ZFPj4omgyQ5jpcGEPSXtmy8PIWpUhSrbsvTtV6AiOqv3r4_zrCbJMnbuWyhx0ajyQglYeDE"